* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;

}

.site-title {
    font-size: 2.3rem;
}

.site-title:hover{
    background-color: yellow;
    flex-wrap: wrap;
}

.nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.nav a {
    color: inherit;
    text-decoration: none;
    align-items: center;
    display: flex;
    height: 100%;
    padding: .15rem;
}

.active {
    background-color: yellow;
} 

.nav li:hover {
    background-color: rgb(197, 208, 0);
}

.bio {
    display: flex;
}

.abtTitle {
    text-align: center;
    padding-top: 25px;
    justify-content: center;
}

.abtBody {
    padding-right: 50px;
    font-size: inherit;
    padding-left: 50px;
    margin-top: 25px;
}

.profile-pic {
    margin-right: 30px;
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 25px;
}

.cardTitle, .cardText, .cardLink {
    text-align: center;
    justify-content: center;
}